{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "SetsToLoad": {
        "Ids": [
            "43057fad-b1c1-437f-bc48-0045bce6d8c9"
        ]
    }
}